@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background: #000000;
    margin: 0;
    padding: 0;
    color: #bbb;
    font-family: 'Roboto', sans-serif;
}

main {
    background: #1a1a1a;
    margin: 0 auto;
    width: 1000px;
    padding: 20px 80px;
    box-sizing: border-box;
}

header {
    display: flex;
    padding: 15px 0 0 0;
}

hr {
    border: 0;
    border-top: 1px solid #333333;
    margin: 1.5rem 0;
}

h1 {
    margin: 10px 0 0 0;
    font-size: 1.5rem;
}

h2 {
    font-size: 1rem;
    font-weight: bolder;
    margin: 0px 0 20px 0;
}

h3 {
    margin: 10px 0 10px 0;
}

img {
    margin: 0;
}

a {
    color: rgb(80, 125, 160);
    text-decoration: none;
    font-size: 1rem;
}

a:hover {color: rgb(161, 210, 248);

}

.foto {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 0px 0;
}

.head-foto, .head-texto {
    box-sizing: border-box;
}

.head-foto {
    margin-right: 30px;
    text-align: center;
}

.head-texto p {
    padding: 10px 0 0 0;
    margin: 0;
}

.button {
    display: table-cell;
    background: #2f2f2f;    
    padding: 10px 10px 10px 10px;
    font-size: 1rem;
    border: 0px;
    color: #dddddd;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
}

.icons {
    height: 21px;    
    vertical-align: sub;
}

.container-grid {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
}

.icon-grid {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    margin: 0 auto;    
    grid-template-columns: repeat(6, 1fr);
}
